language: node_js
node_js:
  - '0.10'
before_script:
  - npm -q install -g https://github.com/mistaecko/testem/raw/chrome_no_sandbox/testem-0.5.4.tgz
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
